{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "incremental": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/playground/**",
    "node_modules",
    "dist",
    "app",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}